<!DOCTYPE html>
<html>
    <head>
        <title>Lista favorite</title>
        <a href="/index.html">Pagina principala</a>
    </head>
    <body>
        <h1>Carti favorite</h1>
        <div id="table"></div>
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                afiseazaFavorite();
            });
            function afiseazaFavorite() {
                axios.get('/favorite').then(function(results) {
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>Titlu</th>
                                <th>Autor</th>
                            </tr>`;
            
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td><a href="${element.url}">${element.titlu}</a></td>
                                    <td>${element.autor}</td>
                                    <td><button onClick="stergeFavorite(\'${element.titlu}\', \'${element.autor}\')">Sterge</button></td>
                                </tr>`;
                    });
            
                    html += `</table>`;
            
                    $('#table').html(html);
                }).catch(function(error) {
                    console.log(error);
                });
            }
            
            function stergeFavorite(titlu){
                axios.delete('/favorite/' + titlu).then(function(result) {
                    afiseazaFavorite();
                }).catch(function(err) {
                    alert(err);
                });
            }
        </script>
    </body>
</html>